server.port=8080

# database configurations
spring.datasource.url=jdbc:mysql://<YOUR-DATABASE-URL>
spring.datasource.username=<DATABASE-USERNAME>
spring.datasource.password=<DATABASE-PASSWORD>
spring.datasource.driver-class=com.mysql.jdbc.Driver

#JPA configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.formate_sql=true;
