server.port=8080

# database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/moviebookingdatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nasroot
spring.datasource.driver-class=com.mysql.jdbc.Driver

#JPA configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.formate_sql=true;